<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CardView"></activity>
        <activity android:name=".ThreeTextViews" />
        <activity android:name=".ReceiveActivity" />
        <activity android:name=".PayActivity" />
        <activity android:name=".RecordActivity" />
        <activity android:name=".CardPocketActivity" />
        <activity android:name=".DepositActivity" />
        <activity android:name=".ApplyCreditCardActivity" />
        <activity android:name=".AffirmPurchaseActivity" />
        <activity android:name=".PurchaseProductActivity" />
        <activity android:name=".AffirmTransferActivity" />
        <activity android:name=".TransferMoneyActivity" />
        <activity android:name=".PersonalInformationActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".FunctionSelectActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>