<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="494dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="收款"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            app:srcCompat="@drawable/pay" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="请设置收款金额"
            android:textSize="18sp" />

        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/setting_btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="设置金额"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>