<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInformationActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/head3"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="left|center_vertical"
                    android:text="用户"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="left|center_vertical"
                    android:text="3星级用户"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/returnMain_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="我的资产："
                android:textSize="24sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="*****"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/showBalance"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系电话："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18795907968"
                android:textSize="18sp" />

            <Button
                android:id="@+id/phoneModify_btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="家庭住址："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="江苏省南京市MG小区"
                android:textSize="18sp" />

            <Button
                android:id="@+id/locationModify_btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邮编："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/post"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="210012"
                android:textSize="18sp" />

            <Button
                android:id="@+id/postModify_btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="张可晗"
                android:textSize="18sp" />

            <Button
                android:id="@+id/nameModify_btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="职业："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/occupation"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="学生"
                android:textSize="18sp" />

            <Button
                android:id="@+id/occupationModify_btn"
                android:layout_width="21dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="修改" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付密码："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/paypassword"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="18sp" />

            <Button
                android:id="@+id/pay_btn"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>